{:paths ["src/main/clojure"]

 ;; External dependencies
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.5"}
                re-frame/re-frame {:mvn/version"1.2.0"}

                ;; A promise library.
                funcool/promesa {:mvn/version "6.0.2"}

                ;; Data-driven schemas.
                metosin/malli {:mvn/version "0.5.1"}

                ;; Force re-frame to use the latest Reagent version. The latest
                ;; release also removes lots of compiler warnings and support
                ;; React 17.0.2.
                reagent/reagent {:mvn/version "1.1.0"}

                ;; Compose Tailwind classes using data.
                rgm/tailwind-hiccup {:mvn/version "0.2.0"}

                ;; Client-side routing.
                bidi/bidi {:mvn/version "2.1.6"}
                kibu/pushy {:mvn/version "0.3.8"}

                ;; Data browser/inspector (only used for development).
                djblue/portal {:mvn/version "0.12.0"}

                ;; An effect handler for AJAX calls.
                day8.re-frame/http-fx {:mvn/version "0.2.3"}

                ;; A graph based visualization tool for re-frame event chains.
                org.clojars.ertucetin/re-frame-flow {:mvn/version "0.1.4"}
                day8.re-frame/tracing {:mvn/version "0.6.2"}
                day8.re-frame/re-frame-10x {:mvn/version "1.1.3"}}}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"]}

  ;; Visualize dependencies.
  :graph-deps
  {:replace-paths []
   :replace-deps  {org.clojure/tools.deps.graph {:mvn/version "1.0.56"}}
   :main-opts     ["-m" "clojure.tools.deps.graph"]
   :ns-default    clojure.tools.deps.graph
   :exec-fn       graph
   :exec-args     {:output ".cache/project-dependencies-graph.png"
                   :size   true}}

  ;; Carve - search through code for unused vars and remove them.
  :unused
  {:extra-deps {borkdude/carve
                {:git/url "https://github.com/borkdude/carve"
                 :sha     "f499f65e36e02484609f01ce891f3c0207b24444"}}
   :main-opts ["-m" "carve.main" "--opts" "{:paths [\"src\"] :dry-run true}"]}


  ;; Report project dependencies that have newer versions available.
  :outdated
  {:replace-paths []
   :replace-deps  {com.github.liquidz/antq {:mvn/version "0.13.0"}
                   org.slf4j/slf4j-nop     {:mvn/version "1.7.31"}}
   :main-opts     ["-m" "antq.core"]}
  }

 ;; Provider attributes
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
